<!DOCTYPE html>
<html>
<head>
<style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 124px);
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
  }

  .grid-container > div {
    background-color: green;
    color: white;
    font-size: 4vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item1 {
    grid-column: 1 / 5; /* Spans all 4 columns */
  }

  .item2 {
    grid-row: 2 / 6; /* Spans 4 rows */
  }

  .item4,
  .item5 {
    grid-column: span 2; /* Spans 2 columns */
  }

  .item10 {
    grid-column: span 3; /* Spans 3 columns */
  }
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
  <div class="item9">9</div>
  <div class="item10">10</div>
</div>

</body>
</html>
